cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ParserForReal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ParserForReal#readme>
homepage:       https://github.com/githubuser/ParserForReal#readme
bug-reports:    https://github.com/githubuser/ParserForReal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ParserForReal

library
  exposed-modules:
      CoreParser
      Dictionary
      Expr
      Parser
      Program
      Statement
  other-modules:
      Paths_ParserForReal
  autogen-modules:
      Paths_ParserForReal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ParserForReal-exe
  main-is: Main.hs
  other-modules:
      Paths_ParserForReal
  autogen-modules:
      Paths_ParserForReal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserForReal
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ParserForReal-test
  type: exitcode-stdio-1.0
  main-is: TestParser.hs
  other-modules:
      TestExpr
      TestProgram
      TestStatement
      Paths_ParserForReal
  autogen-modules:
      Paths_ParserForReal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserForReal
    , base >=4.7 && <5
  default-language: Haskell2010
